# spring-security-test-blog

./: README.md  pom.xml
src/main/resources/: log4j.xml  logback.xml
src/test/java/org/springframework/security/test/context/showcase/: WithMockUserTests.java  WithUserDetailsTests.java
src/test/java/org/springframework/security/test/context/showcase/service/: HelloMessageService.java
src/test/java/org/springframework/security/test/web/servlet/showcase/secured/: WithUserAuthenticationTests.java  WithUserClassLevelAuthenticationTests.java  WithUserDetailsAuthenticationTests.java  WithUserDetailsClassLevelAuthenticationTests.java
src/test/java/sample/htmlunit/: MockMvcHtmlUnitCreateMessageTest.java
src/test/java/sample/mockmvc/: MockMvcCreateMessageTest.java
src/test/java/sample/webdriver/: MockMvcHtmlUnitDriverCreateMessageTest.java
